{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist",
    "types": ["jest", "node"]
  },
  "include": [
    "src/**/*",
    "src/**/*.spec.ts" // ✅ ENSURE TEST FILES ARE INCLUDED FOR TYPE CHECKING
  ],
  "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}
